

// µÝ¹é

int frogjump(int n)
{
	if(n<0)
	{
		throw new std::exception("wrong input!!");
	}
	else if(n==0||n==1||n==2)
	{
		return n;
	}
	else 
	{
		retrun frogjump(n-1) + frogjump(n-2);
	}
	
}

// ·ÇµÝ¹é

int frogjump1(int n)
{
	if(n<0)
	{
		throw new std::exception("wrong input!!");
	}
	else if(n==0||n==1||n==2)
	{
		return n;
	}
	
	int f1 = 1;
	int f2 = 2;
	int fn = 0;
	for(int i=2;i<n;i++)
	{
		fn = f1 + f2;
		f2 = f1;
		f1 = fn;
		
	}
	return fn;
}


// ±äÌ¬ÇàÍÜµÝ¹é
int Crazyfrogjump1(int n)
{
	if(n<0)
	{
		throw new std::exception("wrong input!!");
	}
	else if(n==0||n==1)
	{

		return n;
	}
	else
	{
		return Crazyfrogjump1(n-1) * 2;
	}
}

// ±äÌ¬ÇàÍÜ·ÇµÝ¹é

int Crazyfrogjump1(int n)
{
	int fn = 0;
	if(n<0)
	{
		throw new std::exception("wrong input!!");
	}
	else if(n==0||n==1)
	{
		return n;
	}
	else
	{
		fn = pow(2,number-1);
	}
	return fn;
}