// 输入一个整数，输出该数二进制表示中1的个数。其中负数用补码表示。

// 解法1：
class Solution{
public:
     int  NumberOf1(int n) {
         
         int count = 0;
         while(n)
         {

             count++;
             n = n&(n-1);
          
         }
         
         return count;
     
     }
};

// 解法2：
class Solution1 {
public:
     int  NumberOf1(int n) {
         int count = 0;
         unsigned int flag = 1;
         while(flag)
         {
             if(n&flag)
                 count++;
             flag = flag<<1;// 循环32次
         }
         
         return count;
     }
};