// 面试题5：替换空格
// 题目：请实现一个函数，把字符串中的每个空格替换成"%20"。例如输入“We are happy.”，
// 则输出“We%20are%20happy.”。


// 解法1
class Solution {
public:
	void replaceSpace(char *str,int length) {
        
        // 判断数组是否为空
        if(str==nullptr||length<=0)
        {
            return;
        }
        
		int ori_len = 0;
		int new_len = 0;
		int tab_num = 0;
		int i=0;
		
		while(str[i]!='\0')
		{	++ori_len;
			if(str[i]==' ')
			{
				 ++tab_num;
			}
			++i;
		}

		
		new_len = ori_len + 2 * tab_num;
		if(new_len > length)
			return;
		
		while(ori_len>=0)
		{
			if(str[ori_len]==' ')
			{
				str[new_len--] = '0';
				str[new_len--] = '2';
				str[new_len--] = '%';
			}
			else
			{
				str[new_len--] = str[ori_len];
			}
			--ori_len;
		}
	}
};