/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        
        
        if(!l1&&!l2)
        {
            return NULL;
        }
        ListNode *head,*H;
 
        head = (ListNode*)malloc(sizeof(struct ListNode));
        head->next = NULL;
        H = head;
        while(l1&&l2)
        {
            if(l1->val<=l2->val)
            {
                H->next = l1;
                l1 = l1->next;
                H = H->next;
                H->next = NULL;            
            }
            else
            {
                H->next = l2;
                l2 = l2->next;
                H = H->next;
                H->next = NULL;                 
            }
            
        }
        
        if(l1==NULL)
        {
            H->next = l2;
        }
        if(l2==NULL)
        {
            H->next = l1;
            
        }
        
        return head->next;
    }
};